# MarsQAProject

./: Language and Skills Module in Mars Project.xlsx  README.md
MarsQASpecFlowProject/: MarsQASpecFlowProject.csproj  MarsQASpecFlowProject.sln
MarsQASpecFlowProject/Features/: Language.feature  Language.feature.cs  Skill.feature  Skill.feature.cs
MarsQASpecFlowProject/Hooks/: Hooks.cs
MarsQASpecFlowProject/Pages/: LanguagePage.cs  LoginPage.cs  SkillsPage.cs
MarsQASpecFlowProject/StepDefinitions/: LanguageStepDefinitions.cs  SkillStepDefinitions.cs
MarsQASpecFlowProject/Utilities/: AssertionHelpers.cs  CommonDriver.cs  TestDataManager.cs  WaitUtils.cs
